### root access

GET http://localhost:8000

### login api endpoint

POST http://localhost:8000/api/v1/login
Content-Type: application/json

{
    "email": "puja@gmail",
    "password": "1123"
}


### logOUT api endpoint

POST http://localhost:8000/api/v1/login/user/logout
Content-Type: application/json
{"_id": "608cb1f79b100238e3abca3f"}


###user routers
### get user by id
GET  http://localhost:8000/api/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJAYy5jb20iLCJpYXQiOjE2MTkzMzEzOTgsImV4cCI6MTYxOTMzMjI5OH0.WNtMXrl47zNzzEZndRV7mAbQJ785SKKQpWnPVirBc0A


### Create a user
POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
  "fName": "puja",
  "lName": "b",
  "email": "puj@com",
  "password": "123456",
  "role": "user"
}

### Add a category
POST  http://localhost:8000/api/v1/category
Content-Type: application/json

{
  "name": "Root Category", "parentCat": null}


### Add a category
PUT   http://localhost:8000/api/v1/category
Content-Type: application/json

{
  "_id": "607c198c9dfa507e340456fe",
  "name": "Root Category"}


###category zone
###FETCH ALL CATEGORY
GET  http://localhost:8000/api/v1/category

###fetch single product
GET  http://localhost:8000/api/v1/product/607b8c843f5d75c3f64cbd1f
status


###fetch all products
GET  http://localhost:8000/api/v1/product

###addd category

POST  http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "name": "root category",
    "parentCat": 0
}

DELETE  http://localhost:8000/api/v1/category

###products apis
### add new product
POST  http://localhost:8000/api/v1/product
Content-Type: application/json

{
    "name": "root category",
    "price": 0
}
###fetch single product
# PUT  http://localhost:8000/api/v1/product
# Content-Type: application/json


#     {"_id": "607b6f80cc27d5bfdc3e94a8"}

    ### token endpoint
# Request fresh accessJWt

GET  http://localhost:8000/api/v1/token
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJAYy5jb20iLCJpYXQiOjE2MTk0ODI3NDAsImV4cCI6MTYyMjA3NDc0MH0.Ug2GZHZXlcP1zxjUcCA_Hkea047-Yzb1R_bCKnacABY
